# azzipgo

./: .deploy.sh  .travis.yml  AzZipGo.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
AzZipGo/: .gitignore  AzZipGo.csproj  BaseAction.cs  BaseDeployAction.cs  DeployInplace.cs  DeployInplaceOptions.cs  DeployOptions.cs  DeployWithSlot.cs  DeployWithSlotOptions.cs  IBaseAction.cs  Options.cs  Program.cs  WorkaroundDelegatingHandler.cs
AzZipGo/Kudu/Api/: DeployStatus.cs  Deployment.cs
AzZipGo/Properties/: launchSettings.json
