<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.0</Version>
    <PackageId>azzipgo</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <ToolCommandName>azzipgo</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Company>glueckkanja.com</Company>
    <PackageProjectUrl>https://github.com/glueckkanja/azzipgo</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/glueckkanja/azzipgo/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.11.1" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.11.1" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

</Project>
